# WordReference.NET

./: .gitignore  LICENSE  README.md  wordreference.NET.sln
Test/: Program.cs  Test.csproj
WordReferenceDotnet/: TranslatedWord.cs  Translation.cs  TranslationResult.cs  WordReference.NET.csproj  WordReferenceClient.cs
