<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WordReferenceDotnet</RootNamespace>
        <Title>WordReference.NET</Title>
        <Authors>Taliyah Pottruff</Authors>
        <Description>A simple .NET library for querying WordReference.

WARNING: Written permission is required in order to gather information from WordReference from automated means. We assume no liability from use of this package. Please obtain permission first.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
    </ItemGroup>

</Project>
