<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WordReferenceDotnet</RootNamespace>
        <Title>WordReference.NET</Title>
        <Authors>Taliyah Pottruff</Authors>
        <Description>A simple .NET library for querying WordReference.

WARNING: Written permission is required in order to gather information from WordReference from automated means. We assume no liability from use of this package. Please obtain permission first.</Description>
        <PackageProjectUrl>https://github.com/taliyahpottruff/WordReference.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/taliyahpottruff/WordReference.NET/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/taliyahpottruff/WordReference.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wordreference,api</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
    </ItemGroup>

</Project>
