<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WordReferenceDotnet</RootNamespace>
        <Title>WordReference.NET</Title>
        <Authors>Taliyah Pottruff</Authors>
        <Description>A simple .NET library for querying WordReference.

WARNING: Written permission is required in order to gather information from WordReference from automated means. We assume no liability from use of this package. Please obtain permission first.</Description>
        <PackageProjectUrl>https://github.com/taliyahpottruff/WordReference.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/taliyahpottruff/WordReference.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wordreference,api</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>- Added translating words</PackageReleaseNotes>
        <Copyright>2026 Taliyah Pottruff</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
    </ItemGroup>

</Project>
